<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Site</title>
</head>
<link rel="shortcut icon" href="five.ico.ico" type="image/x-icon">
<body>
    <h1>Olá!</h1>
    <p>Então, isso será apenas um teste de criação de um mini-site &#x1F4BB;.</p>
    <img src="1f4bb.png" alt="">
    <p>Acima está nossa logo marca de criação. Como você pode ver <br> um Notbook representa nossa Marca!</p>
    <h1>Curiosidades!</h1>
    <ol>
        <li>Quem sou eu - <a href="https://www.xvideos.com/" target="_blank" rel="external">iGsize</a></li>
        <li>Aonde Moro - <a href="https://www.brazzers.com/"target="_blank" rel="external">iGsize</a></li>
        <li>Meus Amigos - <a href="https://imagens.brasil.elpais.com/resizer/vU22d8n40iVxIoMKErmSG3kqBN4=/768x0/arc-anglerfish-eu-central-1-prod-prisa.s3.amazonaws.com/public/FUMAIDHQA3FGQDWSTXA76WVTIE.jpg"target="_blank" rel="external">Jubão junior</a></li>
    </ol>
    <p>Espero que tenha gostado de nossas Curiosidades! <br> (OBS) Não esqueça de resgatar seu <mark>
        <a href="https://videoassets.boafoda.com/thumbs/2016/09/165223/1920x1080/clips/2.jpg">BRINDE</a>
    </mark> </p>

    
</body>
</html>